GEMINI_API_KEY="AIzaSyCJG9io3FOJgtQk_RDexpk_3-UeZn9hmyQ"
MONGO_URI=mongodb+srv://ayanvlogs11_db_user:#Ayan1122@cluster0.xjefkad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=#Ayan1122
